# ApiMockTest1

./: Jenkinsfile  pom.xml
src/main/java/api/apihelpers/: ApiHelpers.java  CommonResponce.java  EndPoints.java  RequestsBody.java
src/main/java/api/dataBase/: ConnectionDataBase.java  SqlExecutor.java
src/main/java/api/service/: MockResponse.java  StubsService.java  WireMockServerSetup.java
src/main/java/api/utils/: PropertyLoader.java
src/main/java/apihelpers/: ApiHelpers.java  CommonResponce.java  EndPoints.java  RequestsBody.java
src/main/java/dataBase/: ConnectionDataBase.java  SqlExecutor.java
src/main/java/service/: MockResponse.java  StubsService.java  WireMockServerSetup.java
src/main/java/ui/: BspbMainPages.java  BspbSteps.java  SelenideConfiguration.java
src/main/java/ui/pages/: BspbMainPages.java  BspbYarkoPages.java
src/main/java/utils/: PropertyLoader.java
src/main/resources/: config.properties
src/test/java/: ApiMockTest.java  BaseTest.java  ResponseData.java  WireMockSetup.java
src/test/java/apihelpers/: ApiHelpers.java  CommonResponce.java  EndPoints.java  RequestsBody.java  Specification.java
src/test/java/dataBase/: SqlExecutor.java
src/test/java/dto/: RegistrationCashLinkDto.java
src/test/java/service/: MockResponse.java  RegistrationCashLinkMock.java  RegistrationCodeMock.java  StubsService.java  WireMockServerSetup.java  WireMockSetup.java
src/test/java/tests/: BaseTest.java  CashLinkTest.java  CodeTest.java
src/test/java/tests/apiTests/: BaseTest.java  CodeTest.java
src/test/java/tests/apiests/: BaseTest.java  CodeTest.java
src/test/java/tests/uiTests/: BspbBaseTests.java  BspbPageTests.java
src/test/java/tests/uitests/: BspbBaseTests.java  BspbPageTests.java
src/test/java/uitests/: BspbBaseTests.java  BspbPageTests.java
